# MusicPlayer

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/github/stonybean/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/stonybean/musicplayer/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/github/stonybean/musicplayer/lyrics/: LyricsActivity.kt  LyricsAdapter.kt  LyricsItem.kt
app/src/main/java/com/github/stonybean/musicplayer/retrofit/: MusicData.kt  RetrofitService.kt
app/src/main/java/com/github/stonybean/musicplayer/service/: MediaPlayerService.kt
app/src/main/res/layout/: activity_lyrics.xml  activity_main.xml  activity_splash.xml  item_lyrics.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/stonybean/musicplayer/: ExampleUnitTest.java
