<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">


    <RelativeLayout
        android:id="@+id/music_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp">


        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorLyricsPressed"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/singer_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_text_view"
            android:textColor="@color/colorLyricsPressed"
            android:textSize="16sp" />

        <Button
            android:id="@+id/close_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/close_white"
            android:onClick="closeLyrics" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/music_info_layout">

        <Button
            android:id="@+id/lyrics_select_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/play_white"
            android:onClick="setLyricSelect" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lyrics_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/seek_bar_layout"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">


        </android.support.v7.widget.RecyclerView>


        <RelativeLayout
            android:id="@+id/seek_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <SeekBar
                    android:id="@+id/music_seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:progressTint="@color/colorPrimaryDark"
                    android:thumbTint="@color/colorPrimaryDark" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/play_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/play_circle_white"
                        android:onClick="playClicked" />

                    <Button
                        android:id="@+id/pause_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/pause_circle_white"
                        android:onClick="pauseClicked"
                        android:visibility="gone" />
                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>